<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klasifikasi Angkot Sorong - Rute Google Maps</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts - Inter for a clean look -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        /* Custom styles to ensure Inter font is applied and smooth transitions */
        body {
            font-family: 'Inter', sans-serif;
            transition: background-color 0.3s ease; /* Smooth transition for background */
        }
        /* Removed @apply block as it causes error with CDN.
           Styling for file input button is now handled directly by Tailwind classes on the input element. */
    </style>
</head>
<body class="bg-gradient-to-br from-indigo-50 to-blue-100 min-h-screen flex items-center justify-center p-4 sm:p-6 md:p-8">
    <div class="bg-white rounded-3xl shadow-2xl p-8 sm:p-10 md:p-12 lg:p-16 w-full max-w-lg mx-auto
                transform transition-all duration-500 ease-in-out hover:scale-[1.01] hover:shadow-3xl
                border border-blue-100">
        <h1 class="text-4xl md:text-5xl font-extrabold text-center text-blue-800 mb-4 tracking-tight">
            Klasifikasi Jalur Angkot
        </h1>
        <p class="text-center text-gray-700 mb-10 text-lg md:text-xl leading-relaxed">
            Unggah gambar angkot untuk memprediksi jalur trayeknya dan melihat rute di Google Maps.
        </p>

        <div class="upload-section mb-8 text-center">
            <label for="imageUpload" class="block text-gray-800 text-base font-semibold mb-3">
                Pilih Gambar Angkot Anda:
            </label>
            <input type="file" id="imageUpload" accept="image/*" class="block w-full text-base text-gray-900
                rounded-lg border border-gray-300 p-3 mb-6
                focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent
                transition-all duration-200
                file:mr-4 file:py-2 file:px-4
                file:rounded-full file:border-0
                file:text-sm file:font-semibold
                file:bg-blue-50 file:text-blue-700
                hover:file:bg-blue-100
                cursor-pointer">
            <button onclick="uploadImage()" class="w-full bg-blue-700 hover:bg-blue-800 text-white font-bold py-3.5 px-8 rounded-xl
                shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1
                focus:outline-none focus:ring-4 focus:ring-blue-300 focus:ring-opacity-75
                text-lg uppercase tracking-wider">
                Prediksi Jalur
            </button>
        </div>

        <div class="loading hidden text-center text-blue-600 italic text-lg mb-6 flex items-center justify-center space-x-2" id="loadingMessage">
            <svg class="animate-spin h-5 w-5 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            <span>Memproses gambar... Mohon tunggu.</span>
        </div>

        <div class="error-message hidden bg-red-50 border border-red-300 text-red-800 px-6 py-4 rounded-lg mb-6 flex items-center space-x-3" role="alert" id="errorMessage">
            <svg class="h-6 w-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            <span class="font-medium" id="errorMessageText"></span>
        </div>

        <div class="result-section hidden bg-green-50 border border-green-300 text-green-800 px-6 py-5 rounded-lg text-center" id="resultSection">
            <p class="text-2xl font-bold mb-4">
                Prediksi Jalur: <span id="predictedRoute" class="text-blue-700"></span>
            </p>
            <a id="googleMapsLink" href="#" target="_blank" class="inline-flex items-center justify-center bg-blue-600 hover:bg-blue-700 text-white font-bold py-2.5 px-6 rounded-lg
                shadow-md hover:shadow-lg transition-all duration-300 transform hover:scale-105 text-base no-underline mt-3">
                <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path></svg>
                Lihat Rute di Google Maps
            </a>
        </div>
    </div>

    <script>
        async function uploadImage() {
            const fileInput = document.getElementById('imageUpload');
            const file = fileInput.files[0];
            const resultSection = document.getElementById('resultSection');
            const errorMessage = document.getElementById('errorMessage');
            const errorMessageText = document.getElementById('errorMessageText');
            const loadingMessage = document.getElementById('loadingMessage');
            const predictedRouteSpan = document.getElementById('predictedRoute');
            const googleMapsLink = document.getElementById('googleMapsLink');

            // Hide previous results and errors
            resultSection.classList.add('hidden');
            errorMessage.classList.add('hidden');
            googleMapsLink.classList.add('hidden');
            loadingMessage.classList.remove('hidden');

            if (!file) {
                errorMessageText.textContent = 'Tidak ada file terpilih. Silakan pilih gambar.';
                errorMessage.classList.remove('hidden');
                loadingMessage.classList.add('hidden');
                return;
            }

            const formData = new FormData();
            formData.append('file', file);

            try {
                const response = await fetch('/predict', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (response.ok) {
                    predictedRouteSpan.textContent = data.prediction;
                    if (data.google_maps_url) {
                        googleMapsLink.href = data.google_maps_url;
                        googleMapsLink.classList.remove('hidden');
                    } else {
                        googleMapsLink.classList.add('hidden');
                    }
                    resultSection.classList.remove('hidden');
                } else {
                    errorMessageText.textContent = data.error || 'Terjadi kesalahan saat prediksi.';
                    errorMessage.classList.remove('hidden');
                }
            } catch (error) {
                console.error('Error:', error);
                errorMessageText.textContent = 'Terjadi kesalahan jaringan atau server. Pastikan aplikasi Flask berjalan.';
                errorMessage.classList.remove('hidden');
            } finally {
                loadingMessage.classList.add('hidden');
            }
        }
    </script>
</body>
</html>
